# MyFirst

./: build.gradle
app/: build.gradle
app/release/: output.json  贷一路.apk
app/src/androidTest/java/com/cxhy/www/fasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxhy/www/fasetest/: App.java  Base64Util.java  BaseActivity.java  BitmapUtils.java  HttpUtils.java  LoginActivity.java  MainActivity.java  MessagePush.java  SFZinfo.java  Xutils.java
app/src/main/java/com/cxhy/www/fasetest/permission/: PermissionReq.java  PermissionResult.java  Permissions.java  RequestPermissionType.java
app/src/main/res/drawable/: check_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show.xml  message_push.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cxhy/www/fasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
